#!/bin/tcsh
#PBS -l nodes=3            # this requests 3 processor cores which may be spread across multiple nodes
###PBS -l nodes=1:ppn=3    # if uncommented, this requests 3 processor cores on a single node
#PBS -l walltime=0:30:00   # specifies a maximum run time in format of hh:mm:ss
#PBS -l pmem=1gb           # this requests 1GB of memory per process
#PBS -j oe                 # combine the stdout and stderr into one file
#PBS -m abe                # send email on abort, begin or exit
#PBS -M nobody@psu.edu      # send email to this address
## *** TODO: modify the above line to have your email address ***

# tcsh, bash, julia, etc. ignore text on a line following the # symbol
# however the PBS system uses lines begining with #PBS to decide how it should treat your job

module load git            # to put git in path
module load julia          # to put julia in path

cd $PBS_O_WORKDIR          # change into same directory as job was submitted from

# If uncommented this would ask julia to ssh to each node in $PBS_NODEFILE to create a worker processes on those nodes
# julia --machinefile $PBS_NODEFILE  ~/julia-demo.jl

# start julia and run julia commands in subsequent filename (you'll need to copy/create the file in your directory)
julia julia-demo.jl

